# TestAlbumsPhotoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/albums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/albums/app/: BaseApplication.kt
app/src/main/java/com/test/albums/core/: Endpoints.kt  Extension.kt  Network.kt
app/src/main/java/com/test/albums/data/db/: DataBase.kt
app/src/main/java/com/test/albums/data/db/dao/: AlbumPhotosDao.kt
app/src/main/java/com/test/albums/data/db/entities/: Album.kt  Photo.kt
app/src/main/java/com/test/albums/data/remote/api/: ApiService.kt
app/src/main/java/com/test/albums/di/: ApplicationModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/test/albums/repository/: AlbumRepository.kt  AlbumRepositoryImp.kt
app/src/main/java/com/test/albums/view/activities/: AlbumsListActivity.kt
app/src/main/java/com/test/albums/view/adapters/: AlbumsAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/test/albums/viewmodels/: AlbumsListViewModel.kt  UIState.kt
app/src/main/res/layout/: album_item_layout.xml  albums_list_layout.xml  photo_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fr/: Strings.xml
app/src/test/java/com/test/albums/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
