// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.0'
        okhttp_version = '4.4.0'
        moshi_version = '1.8.0'
        viewmodel_version = '2.2.0-alpha03'
        glide_version = '4.9.0'
        anko_version = '0.10.8'
        room_version = '2.2.5'
        koin_version = '2.0.1'
        rxkotlin_version = '2.3.0'
        picaso_version = '2.71828'
        rxandroid_version = '2.1.1'
        mockito_version = "2.25.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}